# UserStoryLPS

./: .gitignore
BackendApp/: WebApplicationLPS.sln
BackendApp/WebApplication1/: BackendApp.csproj  Dockerfile  Program.cs
BackendApp/WebApplication1/Controllers/: AccountController.cs  AttachmentController.cs  UserController.cs
BackendApp/WebApplication1/Helpers/: Common.cs  GetConfig.cs  TokenManager.cs
BackendApp/WebApplication1/Interface/: IAccountServices.cs  IAttachmentServices .cs  IUserServices.cs
BackendApp/WebApplication1/Migrations/: 20240821151437_first-migration.Designer.cs  20240821151437_first-migration.cs  20240822035531_account-isactive.Designer.cs  20240822035531_account-isactive.cs  dbContextModelSnapshot.cs
BackendApp/WebApplication1/Models/: Account.cs  AccountRole.cs  TblAttachment.cs  TblMasterRole.cs  TblSystemParameter.cs  User.cs  dbContext.cs
BackendApp/WebApplication1/Properties/: launchSettings.json
BackendApp/WebApplication1/Services/: AccountServices.cs  AttachmentServices.cs  UserServices.cs
BackendApp/WebApplication1/ViewModels/: CredentialAttr.cs  Principal_VM.cs  RequestVM.cs  ResponseVM.cs  ServiceResponse.cs
FrontendApp/FrontendApp/: FrontendApp.sln
FrontendApp/FrontendApp/FrontendApp/: FrontendApp.csproj  Program.cs
FrontendApp/FrontendApp/FrontendApp/Controllers/: AttachmentController.cs  BaseController.cs  HomeController.cs  LoginController.cs
FrontendApp/FrontendApp/FrontendApp/Middleware/: MiddlewareJWT.cs
FrontendApp/FrontendApp/FrontendApp/Models/: AttachmentViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  ServiceResponse.cs
(+12 files in other folders)
